# student-management-system-Java-Swing-JDBC

./: pom.xml  readme.md
src/main/java/com/nhan/quanlysinhvien/: Main.java
src/main/java/com/nhan/quanlysinhvien/dao/: CertificateDAO.java  MySQLConnection.java  StudentDAO.java  UserAccountDAO.java  UserHistoryDAO.java  UserRole.java  UserStatus.java
src/main/java/com/nhan/quanlysinhvien/model/: Certificate.java  DataImportExport.java  LoginHistory.java  LoginHistoryDTO.java  Student.java  UserAccount.java
src/main/java/com/nhan/quanlysinhvien/service/: CertificateService.java  LoginHistoryService.java  StudentService.java  UserAccountService.java
src/main/java/com/nhan/quanlysinhvien/utility/: PropertiesVariable.java
src/main/java/com/nhan/quanlysinhvien/view/: HomeFrame.form  HomeFrame.java  LoginFrame.form  LoginFrame.java
src/main/java/com/nhan/quanlysinhvien/view/newpackage/: AddStudentIF.form  AddStudentIF.java  CertificateIF.form  CertificateIF.java  CertificateManagement.form  CertificateManagement.java  LoginHistoryInternalFrame.form  LoginHistoryInternalFrame.java  StudentInfoIF.form  StudentInfoIF.java  StudentListInternalFrame.form  StudentListInternalFrame.java  UserAccountIF.form  UserAccountIF.java  UserManagement.form  UserManagement.java
